PORT=8000
NODE_ENV=development

MONGODB_URI=""
BACKEND_URL=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""

MINIO_ENDPOINT='ds-minio'
MINIO_PORT='9000'
MINIO_BUCKET='bucket'
MINIO_ACCESS_KEY='root'
MINIO_SECRET_KEY='example123'

SQUARE_ACCESS_TOKEN=""
SQUARE_LOCATION_ID=""
SQUARE_ENVIRONMENT=""
SQUARE_WEBHOOK_SIGNATURE_KEY=""
SQUARE_PRODUCT_NAME=""
SQUARE_CURRENCY=""


STRIPE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRODUCT_NAME=""
STRIPE_CURRENCY=""