PORT=8000
NODE_ENV=development

MONGODB_URI=""
BACKEND_URL=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""

MINIO_ENDPOINT='ds-minio'
MINIO_PORT='9000'
MINIO_BUCKET='bucket'
MINIO_ACCESS_KEY='root'
MINIO_SECRET_KEY='example123'

STRIPE_KEY=""
STRIPE_SECRET=""